# 调试开关
VITE_DEBUG = false
# 默认后端环境
VITE_API_ENV = 'prod'
# 接口地址
VITE_API_URL_PROD = 'https://api.nianxiang.net.cn/app-oi-practice/prod'
VITE_API_URL_DEV = 'https://api.nianxiang.net.cn/app-oi-practice/dev'
